<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.projecttwo">

    <application
       android:name=".MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjectTwo">
        <activity
            android:name=".MyScore"
            android:exported="false" />
        <activity
            android:name=".ViewScore"
            android:exported="false" />
        <activity
            android:name=".DifficultQ"
            android:exported="false" />
        <activity
            android:name=".EasyQ"
            android:exported="false" />
        <activity
            android:name=".ChooseLevel"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>