<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewScore"
    android:orientation="vertical"
    android:layout_margin="10sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- All Scores - "
        android:gravity="center"
        android:layout_marginBottom="20sp"
        android:textSize="30sp"
        android:textColor="@color/DarkRed"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ListView
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:id="@+id/list"
                />

        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/bon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bonus"
        android:layout_gravity="center"
        android:textColor="@color/DarkBlue"
        android:textSize="30sp"
        android:layout_marginTop="20sp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"

        android:gravity="bottom"
        android:layout_marginTop="15sp"
        android:layout_height="match_parent">

        <Button

            android:layout_width="wrap_content"
            android:text="Play Again"
            android:id="@+id/play"
            android:layout_margin="2sp"
            android:layout_weight="1"
            android:onClick="playAgaim"
            android:textAllCaps="false"
            android:layout_height="wrap_content">
        </Button>



        <Button
            android:id="@+id/choose"
            android:layout_width="wrap_content"
            android:text="Choose Level"
            android:layout_margin="2sp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:onClick="ChooseLevel"
            android:layout_height="wrap_content">
        </Button>

    </LinearLayout>



</LinearLayout>